{
  "name": "react-with-separator",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "LinusU/react-with-separator",
  "scripts": {
    "test": "standard && ts-readme-generator --check"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "standard": "^15.0.0",
    "ts-readme-generator": "^0.7.2"
  }
}
